.TH "JWM Kit Menus" 1 "2022-01-13" "20220113"

.SH "NAME"
.PP
JWM_Kit_Menus \- Create and edit JWM Menus

.SH "SYNOPSIS"
.PP
jwmkit_menus 

.SH "DESCRIPTION"
.PP
JWM Kit Menus is a part of JWM KIT \- A set off tools that aims to simplify JWM  (Joe's Window Manager)\.
.PP
Usage : Assist the user in the creation, and modification of JWM menus (panels)\. JWM Kit Menus allows the user to configure the behavior, placement and appearance of menus and the items contained with in the menus\.

.SH "SUGGESTIONS AND BUG REPORTS"
.PP
Report bugs, request a feature, or make suggestions at the site below:
.nf
.fi
https://codeberg\.org/JWMKit/JWM_Kit/issues

.SH "AUTHORS"
.PP
Calvin Kent McNabb

.SH "SEE ALSO"
.PP
jwmkit_calendar(1), jwmkit_first_run(1), jwmkit_easymenu, jwmkit_freedesktop(1), jwmkit_groups(1), jwmkit_icons(1), jwmkit_keys(1), jwmkit_logout(1), jwmkit_popvolume(1), jwmkit_repair(1), jwmkit_settings(1), jwmkit_startups(1), jwmkit_trays(1), jwmkit_wallpaper(1)
