.TH "JWM Kit PopVolume" 1 "2022-01-13" "20220113"

.SH "NAME"
.PP
JWM_Kit_PopVolume \- Adjust Volume and give a visual report

.SH "SYNOPSIS"
.PP
jwmkit_popvolume [option] [Increment]

.SH "DESCRIPTION"
.PP
JWM Kit PopVolume is a part of JWM KIT \- A set off tools that aims to simplify JWM (Joe's Window Manager)\.
.PP
Usage : Assign volume notification to a tray icon or key shortcuts\. Choice of horizontal or vertical slider or simple display percent of max volume\. (Un)mute displays the appropriate icon\. To be clear it does not run in the background\. Mouse movement or key presses triggers it to run and it automatically closes in seconds\.

.SH "OPTIONS"
.PP
JWM Easy Menu accepts the following options:
.nf
.fi
\fBhelp\fP : Display helpful info
.nf
.fi
\fBsndio\fP : launch the sndio stream mixer
.nf
.fi
\fBh\fP : adjust volume & report with a horizontal slider
.nf
.fi
\fBv\fP : adjust volume & report with a vertical slider
.nf
.fi
\fBt\fP : adjust volume & report with text only
.nf
.fi
\fBvhide\fP : adjust volume with no visual report
.nf
.fi
\fBmute\fP : Toggle mute and display an (un)mute icon
.nf
.fi
\fBmhide\fP : Toggle mute with no visual report
.PP
Supported Increments:
.nf
.fi
\fB+\fP : Increase volume
.nf
.fi
\fB\-\fP : Decrease volume
.PP
NOTE: Do not use increments with mute, mhide and sndio

.SH "SUGGESTIONS AND BUG REPORTS"
.PP
Report bugs, request a feature, or make suggestions at the site below:
.nf
.fi
https://codeberg\.org/JWMKit/JWM_Kit/issues

.SH "AUTHORS"
.PP
Calvin Kent McNabb

.SH "SEE ALSO"
.PP
jwmkit_calendar(1), jwmkit_first_run(1), jwmkit_easymenu, jwmkit_freedesktop(1), jwmkit_groups(1), jwmkit_keys(1), jwmkit_logout(1), jwmkit_menus(1), jwmkit_popvolume(1), jwmkit_repair(1), jwmkit_settings(1), jwmkit_startups(1), jwmkit_trays(1), jwmkit_wallpaper(1)
