.TH "JWM Kit First Run" 1 "2022-01-13" "20220113"

.SH "NAME"
.PP
JWM_Kit_First_Run \- Assist in configuring JWM and JWM Kit

.SH "SYNOPSIS"
.PP
jwmkit_first_run 

.SH "DESCRIPTION"
.PP
JWM Kit First Run is a part of JWM KIT \- A set off tools that aims to simplify JWM  (Joe's Window Manager)\.
.PP
Usage : Configure how JWM Kit request permission and assist in creating a JWM configuration complient with JWM Kit\. User is given the options to Installing JWM Kit's default JWM config, using a restore point, or manually create or edit the configuration with the info provided\.

.SH "SUGGESTIONS AND BUG REPORTS"
.PP
Report bugs, request a feature, or make suggestions at the site below:
.nf
.fi
https://codeberg\.org/JWMKit/JWM_Kit/issues

.SH "AUTHORS"
.PP
Calvin Kent McNabb

.SH "SEE ALSO"
.PP
jwmkit_calendar(1), jwmkit_easymenu, jwmkit_freedesktop(1), jwmkit_groups(1), jwmkit_icons(1), jwmkit_keys(1), jwmkit_logout(1), jwmkit_menus(1), jwmkit_popvolume(1), jwmkit_repair(1), jwmkit_settings(1), jwmkit_startups(1), jwmkit_trays(1), jwmkit_wallpaper(1)
