.TH "JWM Kit Logout" 1 "2022-01-13" "20220113"

.SH "NAME"
.PP
JWM_Kit_Logout \- A simple logout menu

.SH "SYNOPSIS"
.PP
jwmkit_logout 

.SH "DESCRIPTION"
.PP
A simple logout menu with Cancel, Logout, Reboot, and Shutdown\.

.SH "OPTIONS"
.PP
The following parameter tell JWM Kit Logout how to peforms reboot and shutdown. It is advised to use jwmkit_first_run to configure these options as opposed to using these parameters.
.PP
\fBdefault\fP : dbus with ConsoleKit
.nf
.fi

\fBsudo\fP : sudo before reboot or poweroff command (no password)
.nf
.fi

\fBsu:[terminal]\fP : su before reboot or poweroff command. Specify a terminal to use for password input
.nf
.fi

\fBgksu\fP : gksu before reboot or poweroff command
.nf
.fi

\fBgksudo\fP : gksudo before reboot or poweroff command
.nf
.fi

\fBx\fP : su\-to\-root \-X \-c before reboot or poweroff command
.nf
.fi

\fBnox:[terminal]\fP : su\-to\-root \-c before reboot or poweroff command. The specifiecd terminal emulator is used for password input.
.nf
.fi

\fBterm:[terminal]:[tool]\fP : Specify a terminal emulator and the tool to request permission (su, sudo, doas). Example: term:xterm:sudo
.nf
.fi

\fBcustom:[cmd reboot]:[cmd off]\fP : Specify custom commands for reboot and poweroff
.nf
.fi

\fBsysd\fP : Use SystemD's systemctl commands
.nf
.fi

\fBelogind\fP : Use elogind's loginctl commands
.nf
.fi

\fBpuppy\fP : Use puppy linux's wmreboot and wmpoweroff
.nf
.fi

\fBnosu\fP : Do not request permission for reboot or poweroff

.SH "SUGGESTIONS AND BUG REPORTS"
.PP
Report bugs, request a feature, or make suggestions at the site below:
.nf
.fi
https://codeberg\.org/JWMKit/JWM_Kit/issues

.SH "AUTHORS"
.PP
Calvin Kent McNabb

.SH "SEE ALSO"
.PP
jwmkit_calendar(1), jwmkit_first_run(1), jwmkit_easymenu, jwmkit_freedesktop(1), jwmkit_groups(1), jwmkit_icons(1), jwmkit_keys(1), jwmkit_menus(1), jwmkit_popvolume(1), jwmkit_repair(1), jwmkit_settings(1), jwmkit_startups(1), jwmkit_trays(1), jwmkit_wallpaper(1)
