.TH "JWM Kit Settings" 1 "2022-01-13" "20220113"

.SH "NAME"
.PP
JWM_Kit_Settings \- Display settings apps in a single window\.

.SH "SYNOPSIS"
.PP
jwmkit_settings

.SH "DESCRIPTION"
.PP
JWM Kit Settings is a part of JWM KIT \- A set off tools that aims to simplify JWM  (Joe's Window Manager)\.
.PP
Usage : Provide the user an experience avalible in most Desktop Enviorments which is to present the applications belonging to the Settings category in a single window\. For a cleaner presentation, the user can replace the setting category in the application menu with a single settings icon\.

.SH "SUGGESTIONS AND BUG REPORTS"
.PP
Report bugs, request a feature, or make suggestions at the site below:
.nf
.fi
https://codeberg\.org/JWMKit/JWM_Kit/issues

.SH "AUTHORS"
.PP
Calvin Kent McNabb

.SH "SEE ALSO"
.PP
jwmkit_calendar(1), jwmkit_first_run(1), jwmkit_freedesktop(1), jwmkit_easymenu, jwmkit_groups(1), jwmkit_icons(1), jwmkit_keys(1), jwmkit_logout(1), jwmkit_menus(1), jwmkit_popvolume(1), jwmkit_repair(1), jwmkit_startups(1), jwmkit_trays(1), jwmkit_wallpaper(1)
