.TH "JWM Kit Keys" 1 "2022-01-13" "20220113"

.SH "NAME"
.PP
JWM_Kit_Keys \- Configure key bindings

.SH "SYNOPSIS"
.PP
jwmkit_keys

.SH "DESCRIPTION"
.PP
Usage : Configure keyboard and mouse bindings AKA Shortcuts\. 
.nf
.fi
NOTE : keycode are supported\. 
.nf
.fi
Example : use Alt+F2 to a launch the run prompt\. 


.SH "SUGGESTIONS AND BUG REPORTS"
.PP
Report bugs, request a feature, or make suggestions at the site below:
.nf
.fi
https://codeberg\.org/JWMKit/JWM_Kit/issues

.SH "AUTHORS"
.PP
Calvin Kent McNabb

.SH "SEE ALSO"
.PP
jwmkit_calendar(1), jwmkit_first_run(1), jwmkit_easymenu, jwmkit_freedesktop(1), jwmkit_groups(1), jwmkit_icons(1), jwmkit_logout(1), jwmkit_menus(1), jwmkit_popvolume(1), jwmkit_repair(1), jwmkit_settings(1), jwmkit_startups(1), jwmkit_trays(1), jwmkit_wallpaper(1)
