.TH "JWM Kit Groups" 1 "2022-01-13" "20220113"

.SH "NAME"
.PP
JWM_Kit_Groups \- Create and edit rules for groups of programs

.SH "SYNOPSIS"
.PP
jwmkit_groups

.SH "DESCRIPTION"
.PP
JWM Kit Groups is a part of JWM KIT \- A set off tools that aims to simplify JWM  (Joe's Window Manager)\.
.PP
Usage : Assist the user in creating rules of how a group of apps should behave\. Programs are assigned to a group by their name and/or class

.SH "SUGGESTIONS AND BUG REPORTS"
.PP
Report bugs, request a feature, or make suggestions at the site below:
.nf
.fi
https://codeberg\.org/JWMKit/JWM_Kit/issues

.SH "AUTHORS"
.PP
Calvin Kent McNabb

.SH "SEE ALSO"
.PP
jwmkit_calendar(1), jwmkit_first_run(1), jwmkit_easymenu, jwmkit_freedesktop(1), jwmkit_icons(1), jwmkit_keys(1), jwmkit_logout(1), jwmkit_menus(1), jwmkit_popvolume(1), jwmkit_repair(1), jwmkit_settings(1), jwmkit_startups(1), jwmkit_trays(1), jwmkit_wallpaper(1)
